spring.application.name=jfsd
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=12052005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080